{
	"info": {
		"_postman_id": "beef246b-35d6-4573-85f8-753829833313",
		"name": "qr-server",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "localhost:8080/api/authenticate",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\":\"user\",\r\n    \"username\":\"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/authenticate",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"authenticate"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Create",
			"item": [
				{
					"name": "localhost:8080/api/qr-codes",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{currentAccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"code\" : \"code1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/qr-codes",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"qr-codes"
							]
						}
					},
					"response": []
				},
				{
					"name": "localhost:8080/api/redirects",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{currentAccessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"url\": \"https://google.de\",\r\n    \"enabled\": true,\r\n    \"qrCode\": {\r\n        \"id\": 11\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/redirections",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"redirections"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "localhost:8080/api/redirections",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{currentAccessToken}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 11,\r\n    \"url\": \"https://bildwerk-medien.de\",\r\n    \"enabled\": true,\r\n        \"qrCode\": {\r\n        \"id\": 11\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/redirections",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"redirections"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/api/qr-codes/1",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{currentAccessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/qr-codes/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"qr-codes",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8080/api/qr-codes",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{currentAccessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/qr-codes",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"qr-codes"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"const echoPostRequest = {",
					"  url: 'http://localhost:8080/api/authenticate',",
					"  method: 'POST',",
					"  header: 'Content-Type:application/json',",
					"  body: {",
					"    mode: 'application/json',",
					"    raw: JSON.stringify(",
					"        {",
					"        \tpassword:'user',",
					"            username:'user'",
					"        })",
					"  }",
					"};",
					"",
					"pm.sendRequest(echoPostRequest, function (err, res) {",
					" console.log(err ? err : res.json());",
					"    if (err === null) {",
					"         console.log('Saving the token')",
					"        var responseJson = res.json();",
					"        pm.environment.set('currentAccessToken', responseJson.id_token)",
					"    }",
					"});",
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "currentAccessToken",
			"value": ""
		}
	]
}